/*-- -------------------------- -->
<---       Blog Main            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-main-1693 {
        padding: var(--sectionPadding);
        background-color: #fff;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-no-posts {
            text-align: center;
            padding: (80/16rem) (20/16rem);
        }

        .cs-no-posts-title {
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            font-weight: 700;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
        }

        .cs-no-posts-text {
            font-size: (18/16rem);
            line-height: 1.6em;
            color: var(--bodyTextColor);
            margin: 0;
        }

        .cs-blog-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: clamp(2rem, 4vw, 3rem);
        }

        .cs-blog-article {
            background: #fff;
            border-radius: (12/16rem);
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;

            &:hover {
                transform: translateY(-8px);
                box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
            }
        }

        .cs-blog-image-wrapper {
            display: block;
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                opacity: 0;
                transition: opacity 0.3s;
                z-index: 1;
            }

            &:hover:before {
                opacity: 1;
            }
        }

        .cs-blog-image {
            width: 100%;
            height: auto;
            display: block;

            img {
                width: 100%;
                height: (280/16rem);
                object-fit: cover;
                transition: transform 0.5s;
            }
        }

        .cs-blog-image-wrapper:hover .cs-blog-image img {
            transform: scale(1.05);
        }

        .cs-article-info {
            padding: (32/16rem) (24/16rem);
        }

        .cs-blog-meta {
            display: flex;
            align-items: center;
            gap: (12/16rem);
            margin-bottom: (16/16rem);
            flex-wrap: wrap;
        }

        .cs-blog-author {
            font-size: (14/16rem);
            font-weight: 600;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .cs-blog-separator {
            color: #ccc;
        }

        .cs-blog-date {
            font-size: (14/16rem);
            color: #767676;
        }

        .cs-blog-title {
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 700;
            line-height: 1.3em;
            margin: 0 0 (16/16rem) 0;
        }

        .cs-blog-link {
            color: var(--headerColor);
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-blog-desc {
            font-size: (16/16rem);
            line-height: 1.6em;
            margin: 0 0 (24/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-read-more {
            display: inline-flex;
            align-items: center;
            gap: (8/16rem);
            font-size: (16/16rem);
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: gap 0.3s;

            &:hover {
                gap: (12/16rem);
            }

            .cs-arrow {
                width: (20/16rem);
                height: (20/16rem);
                transition: transform 0.3s;
            }

            &:hover .cs-arrow {
                transform: translateX(4px);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #blog-main-1693 {
        .cs-blog-layout {
            grid-template-columns: repeat(2, 1fr);
            gap: (32/16rem);
        }

        .cs-blog-image img {
            height: (360/16rem);
        }

        .cs-article-info {
            padding: (40/16rem) (32/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-main-1693 {
        .cs-blog-layout {
            grid-template-columns: repeat(3, 1fr);
            gap: (40/16rem);
        }

        .cs-blog-image img {
            height: (400/16rem);
        }

        .cs-article-info {
            padding: (48/16rem) (40/16rem);
        }
    }
}
