/*-- -------------------------- -->
<---       Blog Banner          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-banner-1693 {
    padding: clamp(10rem, 15vw, 12rem) 1rem clamp(1rem, 4vw, 2rem);
    min-height: 50vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 31, 63, 0.75);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      &:after {
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, rgba(0, 31, 63, 0.4) 0%, rgba(0, 70, 132, 0.2) 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 10;
    }

    .cs-content {
      text-align: center;
      width: 100%;
      max-width: 50rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-breadcrumb {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cs-breadcrumb-link {
      font-size: 0.875rem;
      font-weight: 600;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.7);
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-breadcrumb-separator {
      font-size: 0.875rem;
      color: rgba(255, 255, 255, 0.4);
    }

    .cs-breadcrumb-current {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--primary);
      max-width: 20ch;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .cs-int-title {
      font-family: var(--headingFontFamily);
      font-size: clamp(1.75rem, 5vw, 3rem);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0 0 1rem 0;
      color: #fff;
    }

    .cs-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cs-meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.9375rem;
      font-weight: 600;
    }

    .cs-meta-icon {
      width: 1.25rem;
      height: 1.25rem;
      flex-shrink: 0;
      stroke: var(--primary);
    }

    .cs-separator {
      color: rgba(255, 255, 255, 0.4);
    }

    .cs-author,
    .cs-date {
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

/*-- -------------------------- -->
<---       Blog Article         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-article-1693 {
    padding: var(--sectionPadding);
    background-color: #fff;
    position: relative;

    .cs-container {
      width: 100%;
      max-width: 50rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    .cs-article {
      width: 100%;
    }

    .cs-article-content {
      // Typography Styles
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--headingFontFamily);
        font-weight: 700;
        line-height: 1.3em;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
      }

      h1 {
        font-size: clamp(2rem, 4vw, 2.5rem);
        margin-top: 2.5rem;

        &:first-child {
          margin-top: 0;
        }
      }

      h2 {
        font-size: clamp(1.75rem, 3.5vw, 2.25rem);
        margin-top: 2.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid var(--primary);

        &:first-child {
          margin-top: 0;
        }
      }

      h3 {
        font-size: clamp(1.5rem, 3vw, 1.875rem);
        margin-top: 2rem;

        &:first-child {
          margin-top: 0;
        }
      }

      h4 {
        font-size: clamp(1.25rem, 2.5vw, 1.5rem);
        margin-top: 1.75rem;
      }

      h5 {
        font-size: clamp(1.125rem, 2vw, 1.25rem);
        margin-top: 1.5rem;
      }

      h6 {
        font-size: 1rem;
        margin-top: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      p {
        font-size: 1rem;
        line-height: 1.75em;
        margin: 0 0 1.5rem 0;
        color: var(--bodyTextColor);

        &:last-child {
          margin-bottom: 0;
        }
      }

      a {
        color: var(--primary);
        text-decoration: underline;
        font-weight: 600;
        transition: color 0.3s;

        &:hover {
          color: var(--secondary);
        }
      }

      strong, b {
        font-weight: 700;
        color: var(--headerColor);
      }

      em, i {
        font-style: italic;
      }

      // Lists
      ul, ol {
        margin: 0 0 1.5rem 0;
        padding-left: 2rem;

        li {
          font-size: 1rem;
          line-height: 1.75em;
          margin-bottom: 0.75rem;
          color: var(--bodyTextColor);

          &::marker {
            color: var(--primary);
          }
        }

        ul, ol {
          margin-top: 0.75rem;
          margin-bottom: 0.75rem;
        }
      }

      ul {
        list-style-type: disc;

        ul {
          list-style-type: circle;

          ul {
            list-style-type: square;
          }
        }
      }

      // Blockquotes
      blockquote {
        margin: 2rem 0;
        padding: 1.5rem 1.5rem 1.5rem 2rem;
        background: linear-gradient(135deg, #fff5e6, #ffe6cc);
        border-left: 4px solid var(--primary);
        border-radius: 0.5rem;
        position: relative;

        &:before {
          content: '"';
          font-family: var(--headingFontFamily);
          font-size: 4rem;
          font-weight: 900;
          color: var(--primary);
          opacity: 0.2;
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          line-height: 1;
        }

        p {
          font-size: 1.125rem;
          font-style: italic;
          color: var(--headerColor);
          margin-bottom: 0.75rem;
          position: relative;
          z-index: 1;

          &:last-child {
            margin-bottom: 0;
          }
        }

        cite {
          display: block;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 600;
          color: var(--bodyTextColor);
          margin-top: 0.5rem;

          &:before {
            content: '— ';
          }
        }
      }

      // Code
      code {
        font-family: 'Courier New', monospace;
        font-size: 0.875rem;
        padding: 0.125rem 0.375rem;
        background-color: #f3f3f4;
        border: 1px solid #e0e0e0;
        border-radius: 0.25rem;
        color: var(--secondary);
      }

      pre {
        margin: 2rem 0;
        padding: 1.5rem;
        background-color: #1a1a1a;
        border-radius: 0.5rem;
        overflow-x: auto;

        code {
          font-size: 0.875rem;
          background: none;
          border: none;
          padding: 0;
          color: #fff;
          display: block;
          line-height: 1.6em;
        }
      }

      // Images
      img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
        margin: 2rem 0;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      }

      figure {
        margin: 2rem 0;

        img {
          margin: 0 0 0.75rem 0;
        }

        figcaption {
          font-size: 0.875rem;
          font-style: italic;
          text-align: center;
          color: var(--bodyTextColor);
        }
      }

      // Tables
      table {
        width: 100%;
        margin: 2rem 0;
        border-collapse: collapse;
        overflow-x: auto;
        display: block;

        thead {
          background-color: var(--primary);

          tr {
            th {
              font-family: var(--headingFontFamily);
              font-size: 1rem;
              font-weight: 700;
              text-align: left;
              padding: 1rem;
              color: #fff;
            }
          }
        }

        tbody {
          tr {
            border-bottom: 1px solid #e0e0e0;

            &:hover {
              background-color: #f9f9f9;
            }

            &:last-child {
              border-bottom: none;
            }

            td {
              font-size: 1rem;
              padding: 1rem;
              color: var(--bodyTextColor);
            }
          }
        }
      }

      // Horizontal Rule
      hr {
        margin: 3rem 0;
        border: none;
        border-top: 2px solid #e0e0e0;
      }
    }

    // Share Section
    .cs-share {
      padding: 2rem;
      background: linear-gradient(135deg, #f3f3f4, #e8e8e8);
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }

    .cs-share-text {
      font-family: var(--headingFontFamily);
      font-size: 1.125rem;
      font-weight: 700;
      color: var(--headerColor);
    }

    .cs-share-links {
      display: flex;
      gap: 1rem;
    }

    .cs-share-link {
      width: 3rem;
      height: 3rem;
      background-color: var(--primary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      transition: all 0.3s;
      box-shadow: 0px 4px 12px rgba(237, 137, 0, 0.3);

      &:hover {
        background-color: var(--secondary);
        transform: translateY(-3px);
        box-shadow: 0px 6px 16px rgba(0, 70, 132, 0.4);
      }

      svg {
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    // Back to Blog
    .cs-back {
      padding-top: 2rem;
      border-top: 2px solid #e0e0e0;
      display: flex;
      justify-content: center;
    }

    .cs-back-link {
      font-family: var(--headingFontFamily);
      font-size: 1rem;
      font-weight: 700;
      text-decoration: none;
      color: var(--headerColor);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s;

      &:hover {
        color: var(--primary);
        transform: translateX(-5px);

        .cs-back-icon {
          stroke: var(--primary);
        }
      }
    }

    .cs-back-icon {
      width: 1.25rem;
      height: 1.25rem;
      stroke: var(--headerColor);
      transition: stroke 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog-article-1693 {
    .cs-share {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #blog-article-1693 {
    .cs-container {
      max-width: 60rem;
    }
  }
}
