/* PAGE-SPECIFIC STYLES FOR THE SAFETY RESOURCES PAGE */

/*-- -------------------------- -->
<---    Safety Resources        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #safety-resources-1693 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .cs-title {
            font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 43.75rem;
            margin: 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: 40.625rem;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-resources-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .cs-resource-column {
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 0.5rem;
            padding: clamp(2rem, 4vw, 3rem);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .cs-column-title {
            font-size: clamp(1.25rem, 2vw, 1.5rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .cs-icon {
            width: 2rem;
            height: 2rem;
            color: var(--primary);
            flex-shrink: 0;
        }

        .cs-resource-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .cs-resource-item {
            margin: 0;
        }

        .cs-resource-link {
            text-decoration: none;
            width: 100%;
            padding: 1.25rem;
            background-color: #f9f9f9;
            border: 1px solid #e8e8e8;
            border-radius: 0.375rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s;

            &:hover {
                background-color: var(--primary);
                border-color: var(--primary);
                transform: translateY(-0.1875rem);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

                .cs-link-title {
                    color: #fff;
                }

                .cs-link-desc {
                    color: rgba(255, 255, 255, 0.9);
                }

                .cs-arrow {
                    color: #fff;
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-link-content {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            flex: 1;
        }

        .cs-link-title {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-link-desc {
            font-size: 0.875rem;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }

        .cs-arrow {
            width: 1.5rem;
            height: 1.5rem;
            color: var(--primary);
            flex-shrink: 0;
            transition: all 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #safety-resources-1693 {
        .cs-resources-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/*-- -------------------------- -->
<---       Lead Safety FAQ       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #safety-faq-1693 {
        padding: var(--sectionPadding);
        background-color: #fff;

        .cs-container {
            width: 100%;
            max-width: 56rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
            display: block;
        }

        .cs-title {
            font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 43.75rem;
            margin: 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: 40.625rem;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-faq-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .cs-faq-item {
            background-color: #fff;
            border: 2px solid #e8e8e8;
            border-radius: 0.75rem;
            overflow: hidden;
            transition: all 0.3s ease;

            &:hover {
                border-color: var(--primary);
                box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
            }

            &.active {
                border-color: var(--primary);
                box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

                .cs-faq-question {
                    background-color: var(--primary);
                    color: #fff;

                    .cs-question-text {
                        color: #fff;
                    }

                    .cs-chevron {
                        color: #fff;
                        transform: rotate(180deg);
                    }
                }

                .cs-faq-answer {
                    max-height: 31.25rem;
                    padding: 1.5rem;
                    opacity: 1;
                }
            }
        }

        .cs-faq-question {
            width: 100%;
            padding: 1.25rem 1.5rem;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                background-color: #f9f9f9;
            }
        }

        .cs-question-text {
            font-size: clamp(1rem, 1.5vw, 1.125rem);
            font-weight: 700;
            line-height: 1.3em;
            margin: 0;
            color: var(--headerColor);
            text-align: left;
            flex: 1;
            transition: color 0.3s ease;
        }

        .cs-chevron {
            width: 1.5rem;
            height: 1.5rem;
            color: var(--primary);
            flex-shrink: 0;
            transition: all 0.3s ease;
        }

        .cs-faq-answer {
            max-height: 0;
            padding: 0 1.5rem;
            opacity: 0;
            overflow: hidden;
            transition: all 0.4s ease;

            p {
                font-size: var(--bodyFontSize);
                line-height: 1.6em;
                margin: 0;
                color: var(--bodyTextColor);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #safety-faq-1693 {
        .cs-faq-wrapper {
            gap: 1.25rem;
        }

        .cs-faq-question {
            padding: 1.5rem 2rem;
        }

        .cs-faq-answer {
            padding: 0 2rem;
        }

        .cs-faq-item.active {
            .cs-faq-answer {
                padding: 2rem;
            }
        }
    }
}

/*-- -------------------------- -->
<---        CTA Section          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #safety-cta-1693 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: 48rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }

        .cs-title {
            font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 43.75rem;
            margin: 0;
            color: #fff;
            position: relative;
        }

        .cs-text {
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0;
            color: #fff;
        }

        .cs-button-solid {
            font-size: 1rem;
            font-weight: 700;
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: 9.375rem;
            margin: 0;
            padding: 0 3rem;
            color: var(--primary);
            background-color: #fff;
            border-radius: 0.25rem;
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: '';
                width: 0%;
                height: 100%;
                background: var(--headerColor);
                opacity: 1;
                border-radius: 0.25rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;

                &:before {
                    width: 100%;
                }
            }
        }
    }
}

